<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style>
        body
        {
            background-image: url(Images/bg\ img3.jpg);
            background-attachment: fixed;
            background-size: cover;

        }
        .dp
        {
            height: 50px;
            width: 50px;
            border: solid yellow;
            border-radius: 50px;
        }
        p{

        }
       .wc
       {
        color: #ffbf00;
       }
       .image
       {
        height: 300px;
        width: 290px;
        border: solid #ffbf00;
        margin-top: 110px;
        margin-left: 74%;
        border-radius: 20px;
    

       }
       .image:hover
       {
        transform: scale(1.1, 1.1);
        transition-duration: 3s;
       }
       /* @keyframes spin 
        {
         from{transform: rotate(0deg);}
         to{transform: rotate(360deg);}
        } */
        @media screen and (max-width: 554px) {
  .image{
            height:170px ;
            width: 170px;
            margin-left: 300px;
  }
}
#resume
{
    margin-left: 78%;
    margin-top: 10px;
}
@media screen and (max-width: 554px) {
  #resume{
    margin-left: 57%;
    margin-top: 10px;   
  }
}
      
    </style>
   
    
</head>
<body>
   
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="Images/drwaqas2.png" target="_blank"><strong><img src="Images/drwaqas2.png" class="dp"> WAQAS AHMED</strong></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon">
                
            </span>
            
          </button>
          
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><marquee class="wc">WELCOEM TO MY PORTFOLIO</marquee></h5>
              
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active href="#">My Projects</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contact Me
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">WhatsApp</a></li>
                    <li><a class="dropdown-item" href="#">Email</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">My Resume</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
              
            </div>
          </div>
          
        </div>
        
        </nav>
        <div class="side_bar">
            Hi! My name is <span class="purple">Waqas</span> and I'm a
                <!-- Element to contain animated typing -->
               <span id="element"></span>
               </div>
          <img src="Images/drwaqas2.png" class="image">
          <button type="button" class="btn btn-primary btn-lg" id="resume">Download Resume</button>
        </div>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Designer.'],
      typeSpeed: 90,
    });
    </script>
        
</body>
</html>